# KMMDemo

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: ProductItem.kt  Rating.kt
composeApp/src/commonMain/kotlin/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/util/: Resource.kt
composeApp/src/commonMain/kotlin/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
